export default {
  name: '影仓',
  index: '首页',
  back: '返回',
  finish: '完成',
  confirm: '确定',
  close: '关闭',
  cancel: '取消',
  forget: '忘记密码？',
  logout: '登出',
  language: '语言',
  loginButton: '登录',
  logoutSuccess: '退出成功',
  notFound: '您访问的页面不存在哦~',
  add: '添加',
  edit: '编辑',
  delete: '删除',
  move: '移动',
  copySuccess: '复制成功',
  copyFail: '复制失败',
  tips: '提示',
  yes: '是',
  no: '否',
  null: '无',
  copy: {
    success: '复制成功',
    error: '复制失败',
  },
  router: {
    login: '请勿重复登陆',
    beforeLogin: '请先登录后再使用',
    loginExpired: '登录已过期，请重新登录',
    pageName: {
      dashboard: '仪表盘',
      upload: '上传图片',
      pic: '我的图片',
      setting: '系统设置',
    },
  },
  token: {
    expired: '你的登录已经过期了哦，请重新登陆',
    invalid: '你的登录已经失效了哦，请重新登陆',
    missing: '你的Token不见了，请重新登陆',
  },
  install: {
    title: '欢迎使用影仓',
    subTitle: '配置数据库与影仓账号',
    sumbitFormEmpty: '请填写完整信息',
    from: {
      sqlType: '数据库类型',
      host: '数据库连接地址',
      port: '数据库端口',
      database: '数据库名称/路径',
      username: '数据库用户名',
      password: '数据库密码',
      account: '影仓账号',
      userPassword: '影仓账号密码',
      pla: {
        sqlType: '请选择数据库类型',
        host: '请输入数据库连接地址',
        port: '请输入数据库连接端口',
        database: '请输入数据库名称/路径',
        username: '请输入数据库用户名',
        password: '请输入数据库密码',
        account: '请输入影仓账号',
        userPassword: '请输入影仓密码',
      },
    },
    message: {
      success: '服务器配置完成，正在跳转至主页面',
      sqlConnectFailed: '数据库连接失败',
      createSQLFailed: '创建数据库失败',
      createSQLTableFailed: '创建数据库表失败',
    },
  },
  home: {
    title: '私人安全影像仓库',
    subTitle01: '上传您的图片，可存储不同格式的图片以及视频',
    subTitle02: '可以使用 APP 将影像分享至 QQ 或 微信',
    upload: '开始上传',
    footerText: 'Copyright © 2025 - present Ying-Cang. All rights reserved.',
  },
  login: {
    username: '用户名',
    password: '密码',
    pla: {
      username: '请输入用户名',
      password: '请输入密码',
    },
    message: {
      pleaseFillIn: '请输入账号/密码',
      loginSuccess: '登录成功',
      loginFailed: '账号或密码错误请重新输入',
    },
  },
  layout: {
    logout: '退出登录',
    logoutSuccess: '退出登录成功',
    dashboard: '仪表盘',
    upload: '上传图片',
    pic: '我的图片',
    setting: '系统设置',
  },
  upload: {
    tips: '存储您的图片 支持 jpg / jpeg / png / gif / bmp / webp / ico / jfif / tif / tga / svg 格式的文件，图库已存储 {picCount} 张图片',
    tooltip: '点我全部上传',
    tooltipText01: '拖拽文件到这里，支持多文件同时上传',
    tooltipText02: '点击上面的图片上传全部已选择文件',
    uploadTo: '上传至',
    uploadFailed: '上传失败图片名称',
    default: '默认相册',
    love: '我的最爱',
    empty: '请先选择文件！',
    remove: '删除图片',
    waitingForUpload: '等待上传',
    uploadSuccess: '上传成功',
    uploadError: '{fileName} 文件上传失败，请检查文件是否有误',
    typeError: '文件类型错误',
    message: {
      noFiles: '没有文件',
      fileNameIsEmpty: '文件名为空',
      fileExtensionNotAllowed: '文件格式不允许',
      AlbumDoesNotExist: '相册不存在',
    },
  },
  pic: {
    default: '默认相册',
    showFolderPanel: '打开相册',
    showImageInfo: '显示图片信息',
    perPage: '图片/页',
    perPageCount: '{count} 张图片/页',
    emptyInfo: '什么都没有~',
    albumDrawer: '相册抽屉',
    addAlbum: '新建相册',
    editAlbum: '编辑相册',
    deleteAlbum: '删除相册',
    moveAlbum: '移动相册',
    albumInputPlaceholder: '请输入相册名称',
    renameBox: '请输入新的图片名称',
    renameError: '图片名称只能包含中文、英文、数字、空格、下划线、小数点和横杠',
    deleteBox: '确定要删除该图片吗？',
    deleteAlbumConfirm: '你确定要删除 {name} 吗？这将导致该文件下的所有图片被删除，并且无法恢复！',
    editAlbumName: '编辑相册名称',
    pleaseInputKeyword: '请输入图片描述',
    searchImage: '搜索图片',
    love: '我的喜欢',
    descriptionBox: '请输入图片描述',
    descriptionError: '图片名称只能包含中文、英文、数字、空格、下划线、小数点和横杠',
    sort: {
      newest: '最新',
      earliest: '最早',
      utmost: '最大',
      least: '最小',
    },
    drawer: {
      albumName: '相册名称',
      picName: '图片名称',
      picOriginalName: '图片原始名称',
      picDescription: '图片描述',
      picFileSize: '图片大小',
      picType: '图片类型',
      picSize: '图片尺寸',
      uploadTime: '上传时间',
      love: '是否最爱',
    },
    message: {
      albumIsNone: '相册不存在',
      albumNameEmpty: '相册名称不能为空',
      picNameEmpty: '图片名称不能为空',
      picUpdateSuccess: '图片信息修改成功',
      picIsNone: '图片不存在',
      picEmpty: '图片不能为空',
      picDeleteSuccess: '图片删除成功',
      picOrAlbumEmpty: '图片或相册不能为空',
      targetPathIsNone: '目标文件夹不存在',
      picMoveSuccess: '图片移动成功',
    },
  },
  album: {
    message: {
      albumCreatedSuccessfully: '创建相册成功',
      albumNameIsNone: '相册名称不能为空',
      albumAlreadyExists: '相册名称已存在',
      albumCreatedFailed: '创建相册失败',
      albumNameModifiedSuccessfully: '相册名称修改成功',
      albumIdIsNull: '相册ID不能为空',
      albumIsDeleted: '相册删除成功',
      albumDoesNotExist: '相册不存在',
    },
  },
  dashboard: {
    dataPanel: {
      picCount: '图片数量',
      today: '今日上传',
      month: '本月上传',
      albumCount: '相册数量',
    },
    dataBlock: {
      total: '图库空间总大小',
      used: '图库已用空间大小',
      available: '图库可用空间大小',
      occupation: '图片占用空间大小',
    },
    spacePie: {
      title: '空间使用情况',
      name: '空间',
      used: '图库已用空间大小',
      free: '图库可用空间大小',
    },
    imgPie: {
      title: '图片类型',
      name: '图片类型',
    },
    uploadLine: {
      title: '近30天上传趋势',
    },
    softwareInfo: '软件信息',
    softwareVersion: '软件版本',
    officialWebsite: '官方网站',
    userManual: '使用手册',
    github: '仓库地址',
  },
  contextMenu: {
    reload: '刷新',
    copy: '复制图片',
    copyLink: '复制链接',
    newWindow: '新窗口打开',
    move: '移动到相册',
    detail: '详细信息',
    setDescription: '设置图片描述',
    setLove: '设为最爱',
    unsetLove: '取消最爱',
    moveOut: '移出当前相册',
    rename: '重命名',
    delete: '删除',
  },
  setting: {
    webSetting: {
      name: '网站设置',
      message: {
        pleaseInputWebSiteName: '请输入网站名称',
      },
    },
    userSetting: {
      name: '用户设置',
      userAvatar: '用户头像',
      username: '用户名',
      account: '账号',
      password: '密码',
      pleaseInputUsername: '请输入用户名',
      noChangePleaseSaveEmpty: '不修改请留空',
      saveChange: '保存更改',
      message: {
        pleaseInputUsername: '请输入用户名',
        fileReadFailed: '文件读取失败',
        invalidFileType: '无效的文件类型',
        unsupportedImageType: '不支持的图片类型',
        imagePreviewFailed: '图片预览失败',
        userSettingIsUpdated: '用户设置更新成功',
      },
    },
    apiSetting: {
      name: 'API设置',
    },
    fileManager: {
      name: '文件管理',
      message: {
        downloadFailed: '下载文件失败',
        uploadFailed: '上传文件失败',
        fileIsEmpty: '请选择文件',
        fileNameIsEmpty: '文件名不能为空',
        zipFileIsNotExists: '图片压缩包不存在',
        importImagesSuccess: '导入图片成功',
        importSqlFailed: '导入SQL文件失败',
        importSqlSuccess: '导入SQL文件成功',
        selectFile: '请先选择文件',
      },
    },
  },
}
